# docker/Dockerfile.frontend - Simple version
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY frontend/package.json ./

# Copy everything from frontend directory
COPY frontend/ ./

# Install dependencies
RUN npm install

# build
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built files to nginx
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]